# Life-Manager-Andriod

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trashparadise/lifemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_left_out.xml  anim_rotate_shake.xml  anim_scale_rotate_in.xml  anim_scale_rotate_out.xml  anim_translate_down.xml  anim_translate_left.xml  anim_translate_up.xml  anim_traslate_left.xml  text.xml
app/src/main/res/animator/: indicator_animator.xml
app/src/main/res/drawable/: conor_button_green.xml  ic_auto_sync.xml  ic_delete.xml  ic_done.xml  ic_download.xml  ic_interval.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login.xml  ic_multi_choice.xml  ic_people.xml  ic_reverse.xml  ic_sync.xml  ic_todo.xml  ic_upload.xml  ic_work_merge.xml  layout_round_corner.xml  sector_switch_background.xml  sector_switch_thumb.xml  selector_deadline.xml  selector_numeric_keyboard.xml  selector_primary_color_button.xml  selector_radio_button.xml  selector_radiobutton_text.xml
app/src/main/res/layout/: actionbar_bill_form.xml  actionbar_bill_form_multi_choice.xml  actionbar_expand_income.xml  actionbar_work_form.xml  actionbar_work_form_multi_choice.xml  activity_bill_audit.xml  activity_bill_check.xml  activity_bill_edit.xml  activity_bill_new.xml  activity_contact_select.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_work_check.xml  activity_work_edit.xml  activity_work_merge.xml  activity_work_new.xml  fragment_bill_audit_line.xml  fragment_bill_audit_pie.xml  fragment_bill_list.xml  fragment_bill_list_slim.xml  fragment_bills.xml  fragment_contact_list.xml  fragment_home.xml  fragment_me.xml  fragment_work_list.xml  fragment_work_list_slim.xml  fragment_works.xml  item_bill.xml  item_bill_month.xml  item_bill_slim.xml  item_bill_type.xml  item_contact.xml  item_month.xml  item_work.xml  item_work_month.xml  item_work_slim.xml  markar_view.xml  toolbar_expand_income.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
