<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contact.ContactSelectActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:text="@string/new_friend"
        android:textColor="@color/colorTextHintDeep"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="@string/friend_name"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/textView_uuid"
            app:layout_constraintBaseline_toBaselineOf="@id/editText_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_uuid"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="@string/friend_uuid"
            android:textColor="@color/colorPrimary"

            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/editText_uuid"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginEnd="8sp"
            android:gravity="left|center_vertical"
            android:hint="@string/friend_name"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorTextHint"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/imageView_add"
            app:layout_constraintStart_toStartOf="@id/editText_uuid"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_uuid"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="8dp"
            android:gravity="left|center_vertical"
            android:hint="@string/friend_uuid"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorTextHint"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/imageView_add"
            app:layout_constraintStart_toEndOf="@id/textView_uuid"
            app:layout_constraintTop_toBottomOf="@id/editText_name" />

        <ImageView
            android:id="@+id/imageView_add"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_work_merge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer_contactList"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginTop="6sp"
        app:layout_constraintTop_toBottomOf="@id/layout_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="3sp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/layout_new" />


</androidx.constraintlayout.widget.ConstraintLayout>