<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="2sp"
        android:background="@drawable/shape_round_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView_form"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6sp"
            app:tint="@color/colorGreen"
            android:src="@drawable/ic_todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/autoscroll"
            android:id="@+id/textView_title"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20sp"
            app:layout_constraintEnd_toStartOf="@id/textView_date"
            android:layout_marginEnd="6sp"
            android:layout_toRightOf="@id/imageView_form"
            android:hint="@string/work_title_input_hint"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView_form"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"

            android:text="@string/date_format_time"
            android:textColor="@color/colorTextRed"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_title"
            app:layout_constraintEnd_toStartOf="@id/checkBox" />

        <TextView
            android:id="@+id/textView_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/repeat_policy"
            android:textColor="@color/colorTextHint"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_date"
            app:layout_constraintTop_toBottomOf="@+id/textView_title" />

        <TextView
            android:id="@+id/textView_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22sp"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:hint="@string/work_note_input_hint"
            android:textColor="@color/colorTextHintDeep"
            android:textColorHint="@color/colorTextHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_title" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/textView_note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>