<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="44sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0sp"
        android:layout_marginBottom="0sp"
        android:background="@drawable/shape_round_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView_form"
            android:layout_width="44sp"
            android:layout_height="44sp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            app:tint="@color/colorGreen"
            android:src="@drawable/ic_todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_title"
            style="@style/autoscroll"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="6dp"
            android:hint="@string/work_title_input_hint"
            android:textColor="@color/black"
            android:layout_marginTop="6sp"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/textView_date"
            app:layout_constraintStart_toEndOf="@+id/imageView_form"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/autoscroll"
            android:id="@+id/textView_note"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:hint="@string/work_note_input_hint"
            android:textSize="10sp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/gray_c3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_title"
            app:layout_constraintTop_toBottomOf="@+id/textView_title" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            android:text="@string/date_format_time"
            android:textColor="@color/colorTextRed"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView_repeat"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:maxLines="1"
            android:text="@string/repeat_policy"
            android:textColor="@color/colorTextHint"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_date"
            app:layout_constraintTop_toBottomOf="@+id/textView_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>