<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/shape_round_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView_type"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"

            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/classify_eat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:inputType="text"
            android:layout_toRightOf="@id/imageView_type"
            android:text="@string/title_bills"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView_type"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"

            android:text="@string/date_format_time"
            android:textColor="@color/colorTextRed"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/repeat_policy"
            android:textColor="@color/colorTextHint"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_date"
            app:layout_constraintTop_toBottomOf="@+id/textView_title" />

        <TextView
            android:id="@+id/textView_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:hint="@string/work_note_input_hint"
            android:textColor="@color/colorTextHintDeep"
            android:textColorHint="@color/colorTextHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_title" />


        <!--        <EditText-->
        <!--            android:id="@+id/editText_note"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:background="@null"-->
        <!--            android:ems="15"-->
        <!--            android:gravity="top|start"-->
        <!--            android:hint="@string/work_note_input_hint"-->
        <!--            android:inputType="textMultiLine"-->
        <!--            android:textColorHint="@color/colorTextHint"-->
        <!--            android:textCursorDrawable="@null"-->
        <!--            android:textSize="15sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/constraint_layout_repeat" />-->
        <!--            />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>